set -as terminal-overrides ",*:U8=0"
#source-file "${HOME}/Tools/.tmux\ stuff/tmux-one-dark-theme/tmux-onedark-theme.tmux
#set -g default-terminal "screen-256color"
set -g @onedark_widgets "#(date +%s)"
set -g @onedark_time_format "%I:%M %p"
set -g prefix C-a
#run-shell '/home/immanuel/Tools/.tmux-stuff/tmux-one-dark-theme/tmux-onedark-theme.tmux'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind-key v split-window -v
bind h split-window -h
bind -n S-Left  previous-window
bind -n S-Right next-window
setw -g mode-keys vi

#Finals
run '~/.tmux/plugins/tpm/tpm'
